Regression Discontinuity Estimates for the Effect of Exceeding the 0.08 BAC Threshold on Recidivism						
	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	PANEL A (1)	PANEL A (2)	PANEL A (3)	PANEL B (1)	PANEL B (2)	PANEL B (3)
						
dui	-0.0273***	-0.0591***	0.113	-0.0219***	-0.0643*	0.371
	(0.00403)	(0.0152)	(0.0843)	(0.00558)	(0.0350)	(0.422)
bac1	0.321***	-0.0429	2.902*	0.188	-0.196	6.167
	(0.0748)	(0.187)	(1.637)	(0.201)	(0.383)	(8.120)
bac1q			-24.72*			-46.06
			(13.74)			(58.75)
duibac1		0.438**	-4.210**		0.547	-10.52
		(0.204)	(2.111)		(0.449)	(10.61)
duibac1q			32.73**			71.27
			(15.10)			(69.21)
Constant	0.0853***	0.109***	0.0262	0.0862***	0.113***	-0.104
	(0.00672)	(0.0131)	(0.0473)	(0.0154)	(0.0278)	(0.278)
						
Observations	89,967	89,967	89,967	46,957	46,957	46,957
Mean	0.0984	0.0984	0.0984	0.0863	0.0863	0.0863
Controls	YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
